stages:
 - release
 - build


release:
  stage: release
  image: maven:3.6.3-jdk-11
  script:
    - echo $CI_BUILDS_DIR	
    - echo $CI_COMMIT_REF_SLUG
    - echo $CI_COMMIT_REF_NAME
    - echo $CI_PROJECT_NAME
    - echo $CI_PROJECT_NAMESPACE
    - echo $CI_PROJECT_PATH_SLUG
    - echo $CI_PROJECT_ROOT_NAMESPACE	
    - echo $CI_PROJECT_TITLE

    # -  git clone https://root:glpat-FUxW549x1jebmawpsa9B@gitlab.com/yassermagdy430/java-maven.git
    # -  cd ./$CI_PROJECT_NAME
    # -  git config user.name root
    # -  git config user.email maven-release-plugin@maven.apache.org
    # -  echo $CI_COMMIT_MESSAGE
    # -  echo "Merging ${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME} into ${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}"
    # -  echo  $CI_COMMIT_BRANCH
    # -  echo  $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
    # - if [ $CI_COMMIT_MESSAGE == *"bugfix"* ];  then
    #         mvn release:prepare
    #     elif [ $CI_COMMIT_MESSAGE == *"feature"* ]; then
    #       mvn build-helper:parse-version versions:set -DdevelopmentVersion='${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0-SNAPSHOT' release:prepare
    #     else
    #      mvn release:prepare
    #    fi
    # - if [[ $commit_message == *"bugfix"* ]]; then
    #      mvn release:prepare
    #   elif [[ $commit_message == *"feature"* ]]; then
    #      mvn build-helper:parse-version versions:set -DdevelopmentVersion='${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0-SNAPSHOT' release:prepare    
    #   else
    #      mvn release:prepare
    #   fi
    # Get the commit hash of the last release
#     - last_release_hash=$(git rev-list --tags --max-count=1)

# # Get the short version of the commit hash of the current commit
#     - current_commit_short_hash=$(echo $CI_COMMIT_SHA | cut -c1-8)

# # Get the commit messages between the last release and the current commit
#     - commit_messages=$(git log --pretty=format:"%s" $last_release_hash..$CI_COMMIT_SHA)


# # Set the Maven release commit message to include the commit messages
#     - mvn release:prepare -DscmCommentPrefix="[skip ci] " -DscmCommentSuffix="$commit_messages" -DpushChanges=false
    ################################
    - |
      if [[ $CI_COMMIT_MESSAGE == *"bugfix"* ]]; then
        mvn release:prepare
      elif [[ $CI_COMMIT_MESSAGE == *"feature"* ]]; then
        mvn build-helper:parse-version versions:set -DdevelopmentVersion='${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0-SNAPSHOT' release:prepare
      elif [[ $CI_COMMIT_MESSAGE == *"release"* ]]; then
        mvn build-helper:parse-version versions:set -DdevelopmentVersion='${parsedVersion.nextMajorVersion}.${parsedVersion.minorVersion}.0-SNAPSHOT' release:prepare
      else
        mvn release:prepare
      fi
    ########################################
      
    #-  echo $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
   # -  mvn release:prepare -DincrementalRelease=true
    #- mvn versions:set -DnewVersion=$(mvn help:evaluate -Dexpression="project.version.replaceFirst('^(\\d+\\.\\d+\\.)(\\d+)$', '\${1}' + (Integer.valueOf('\${2}') + 1))" -q -DforceStdout=true) versions:commit
   #- mvn versions:set -DnewVersion=$(mvn help:evaluate -Dexpression="project.version.replaceFirst('^(\\d+\\.)(\\d+\\.\\d+)$', '\${1}' + (Integer.valueOf('\${2}') + 1) + '.0')" -q -DforceStdout=true) versions:commit
    #- mvn versions:set -DnewVersion=$(mvn help:evaluate -Dexpression="project.version.replaceFirst('^(\\d+\\.)(\\d+\\.)(\\d+)$', '\${1}' + (Integer.valueOf('\${2}') + 1) + '.' + (Integer.valueOf('\${3}') + 1))" -q -DforceStdout=true) versions:commit
    #- mvn release:prepare
    #- mvn versions:set -DnewVersion=$(mvn help:evaluate -Dexpression="project.version.replaceFirst('^(\\d+\\.)(\\d+\\.)(\\d+)$', '\${1}' + (Integer.valueOf('\${2}') + 1) + '.0')" -q -DforceStdout=true) versions:commit
    ## - mvn release:prepare -DreleaseVersion=1.24.4 -DdevelopmentVersion=1.25.0-SNAPSHOT
    #- mvn build-helper:parse-version versions:set release:prepare -DdevelopmentVersion =\${parsedVersion.majorVersion}.\${parsedVersion.nextMinorVersion}.0-SNAPSHOT 
    # - mvn versions:set -DnewVersion=${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0-SNAPSHOT -DgenerateBackupPoms=false
    #- mvn build-helper:parse-version versions:set -DnewVersion='${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.${parsedVersion.nextIncrementalVersion}-SNAPSHOT'
    
    #- mvn build-helper:parse-version versions:set -DdevelopmentVersion='${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0-SNAPSHOT' release:prepare
    # - |
     
    # - if [[ $CI_COMMIT_MESSAGE == *"bugfix"* ]];  then
    #     mvn release:prepare
    #   elif [[ $CI_COMMIT_MESSAGE == *"feature"* ]]; then
    #     mvn build-helper:parse-version versions:set -DdevelopmentVersion='${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0-SNAPSHOT' release:prepare
    #   else
    #     mvn release:prepare
    # fi

  # 
  rules:
      - if:  $CI_COMMIT_AUTHOR != "root" && '$CI_COMMIT_BRANCH == "main"'
