<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>java-maven-app</artifactId>
    <version>23.16.0-SNAPSHOT</version>


    <scm>
		<!-- https://tmp-token:E5TT54Sx7AWU_eyWrgsN@gitlab.fawry.io/testci/user-api.git -->
    	<url>https://root:glpat-FUxW549x1jebmawpsa9B@gitlab.com/yassermagdy430/java-maven.git</url>       
		<connection>scm:git:https://root:glpat-FUxW549x1jebmawpsa9B@gitlab.com/yassermagdy430/java-maven.git</connection>
		<developerConnection>scm:git:https://root:glpat-FUxW549x1jebmawpsa9B@gitlab.com/yassermagdy430/java-maven.git</developerConnection>
        <tag>v1.0</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.5.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- to handle any Java version mismatch, add the following configuration for maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


        <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>        
                        <arguments>-Dmaven.javadoc.skip=true</arguments>
                        <tagNameFormat>release_new/@{project.version}</tagNameFormat>
                        <!-- <autoVersionSubmodules>true</autoVersionSubmodules> -->
                    </configuration>
                    <dependencies>
                        <dependency>
                             <groupId>org.apache.maven.plugins</groupId>
                             <artifactId>maven-scm-plugin</artifactId>
                             <version>1.8.1</version>
                       </dependency>
                    </dependencies>
                </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.4</version>
        </dependency>
    </dependencies>

</project>
